BOT_TOKEN=твой_токен_бота_от_BotFather

# Тексты/настройки
PRICE_RUB=1499
PERIOD_DAYS=30
SUPPORT_USERNAME=sashablogerr

# Куда отправлять при нажатии "ВСТУПИТЬ"
# На время модерации можешь указать любой свой лендинг/пустую страницу с текстом «Оплата через YooKassa»
# После одобрения YooKassa сюда вставишь ссылку checkout'а / storefront'а
PAYMENT_URL=https://tubecomy.com/pay
