BOT_TOKEN=твой_токен_бота
PUBLIC_URL=https://<твой-домен>.onrender.com
SUPPORT_USERNAME=sashablogerr

TARIFF_PRICE=1499
TARIFF_DAYS=30
PAY_CARD_URL=https://yookassa.ru/ссылка_на_оплату


# Фото ID для экранов (загружаешь фото в бота -> Forward через @userinfobot -> получаешь file_id)
IMAGE_MAIN=1
IMAGE_EMAIL=2
IMAGE_JOIN=3
IMAGE_PAY_CARD=4
IMAGE_PAY_CRYPTO=5
IMAGE_INSIDE=6
