BOT_TOKEN=0000000000:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PRICE_RUB=1499
PERIOD_DAYS=30
SUPPORT_USERNAME=sashablogerr
# На время модерации можно поставить любой ваш URL (например страницу «Оплата через YooKassa скоро будет»)
PAYMENT_URL=https://tubecomy.com/pay
