BOT_TOKEN=твой_токен_бота
PRICE_RUB=1499
PERIOD_DAYS=30
SUPPORT_USERNAME=sashablogerr
PAYMENT_URL=https://tubecomy.com/pay   # позже подставишь ссылку YooKassa
ADMIN_ID=7586525139                    # твой Telegram user_id (для /export)

INSIDE_CHANNEL = os.getenv("INSIDE_CHANNEL")      # например, @greycomunity
INSIDE_POST_ID = int(os.getenv("INSIDE_POST_ID", "0"))
